<html>

<head>

    <title>Contact</title>
    <style>
        .page {
            background-color: lightyellow;
        }

        .title {
            text-align: center;
            font-size: 50px;
        }

        .copy {
            font-size: 25px;
            text-align: center;
            padding-top: 450px;
        }

        .nav-bar {
            background-color: lightgray;
            width: 100%;
            height: 40px;
            text-align: right;
            font-size: 20px;

        }

        .tag {
            padding: 30px;
        }

        .page {
            background-color: lightblue;
        }

        .tag-1 {

            padding-right: 950px;
            font-size: 30px;
        }
    </style>
</head>

<body class="page">

    <div class="nav-bar">
        <span class="tag-1">Vision of Code</span>
        <a href="about.html" class="tag">About</a>
        <a href="Home.html" class="tag">Home</a>
        <a href="projects.html" class="tag">Projects</a>
    </div>
    <p>Name:Rabindra Sharma</p>
    <p>Email:rabindrasharma22545@gmail.com</p>
    <p>Mobile-No: +91 90648 52136</p>
    <p>Address:Naxalbari,Siliguri<br>Darjeeling,734429<br></p>
    <p class="copy">Copyright@RabinSharma2023</p>
</body>

</html>