<html>

<head>
    <title>This is rabin</title>
    <style>
        .nav-bar {
            background-color: lightgray;
            width: 100%;
            height: 40px;
            text-align: right;
            font-size: 20px;

        }

        .tag {
            padding: 30px;
        }

        .page {
            background-color: lightblue;
        }

        .tag-1 {

            padding-right: 950px;
            font-size: 30px;
        }

        .content {
            font-size: 70px;
            padding: 40px;
        }


        .t1 {
            padding-top: -20px;

        }

        .t2 {
            padding-left: 500px;
        }

        .t3 {
            padding-bottom: 10px;
            padding-left: 850px;
        }

        .copy {
            font-size: 25px;
            text-align: center;
            padding-top: 60px;
        }
    </style>
</head>

<body class="page">
    <div class="nav-bar">
        <span class="tag-1">Vision of Code</span>
        <a href="about.html" class="tag">About</a>
        <a href="contact.html" class="tag">Contact</a>
        <a href="projects.html" class="tag">Projects</a>
    </div>


    <div class="content">
        <p class="t1">Vision</p>
        <p class="t2"> Of </p>
        <p class="t3">Code</p>
        <p class="copy">Copyright@RabinSharma2023</p>

    </div>

</body>

</html>