<html>
<head>

	<title>Portfolio website </title>
	
	<style>

	body{
	background-color:lightBlue;
	
	}
	
	#nav-bar{
	background-color:yellow;
	width:100%;
	height:30px;
	border-radius:10px;
	text-align:right;
	}
	
	.tag{
	padding:50px;
	}
	
	#logo{
	
	padding-right:600px;
	
	}
	
	#photo{
	padding-top:50px;
	text-align:left;
	width:400px;
	height:500px;

	}
	
	#rabin{
        width:100%;
	height:100%;
	border-radius:60px;
	}
	
	/* .inline{
	display:inline-block;
	} */
	
	#name{

	padding-top: 200px;
	padding-left: 200px;


	}

	#container{

		display: flex;
	}

	#nam{

		font-size: 40px;
	}
	</style>
</head>

<body>


<div id = "nav-bar"> 

<span id = "logo">Rabindra Sharma</span>
<a href="/about.html" class ="tag">About</a>
<a href="/projects.html" class = "tag">Projects</a>
<a href="/contact.html" class = "tag">Contact</a>
</div>

<div id = "container">
<div id="photo" class = "inline">
<img src = "rabin.png" id="rabin">
</div>

<div id="name" class = "inline">
<h1 id="nam">Rabindra Sharma</h1>
<p>Associate Backend Developer</p>
<button type = "submit" onclick = "alert('Downloading')" >Download Resume</button>
</div>
</div>


</body>

</html>
